# fonts

webfonts: /assets/lib/fonts/main.css

# Libraries

jquery:
  js: /assets/lib/jquery-3.6.0/jquery.min.js

bootstrap:
  css: /assets/lib/bootstrap-4.6.1/bootstrap.min.css
  js: /assets/lib/bootstrap-4.6.1/bootstrap.bundle.min.js

bootstrap-toc:
  css: /assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css
  js: /assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js

fontawesome:
  css: /assets/lib/fontawesome-free-5.15.4/css/all.min.css

search:
  js: /assets/lib/simple-jekyll-search-1.10.0/simple-jekyll-search.min.js

mermaid:
  js: /assets/lib/mermaid-8.13.10/mermaid.min.js

dayjs:
  js:
    common: /assets/lib/dayjs-1.10.7/dayjs.min.js
    locale: /assets/lib/dayjs-1.10.7/locale/en.min.js
    relativeTime: /assets/lib/dayjs-1.10.7/plugin/relativeTime.min.js
    localizedFormat: /assets/lib/dayjs-1.10.7/plugin/localizedFormat.min.js

countup:
  js: /assets/lib/countup.js-1.9.3/countUp.min.js

magnific-popup:
  css: /assets/lib/magnific-popup-1.1.0/magnific-popup.css
  js: /assets/lib/magnific-popup-1.1.0/jquery.magnific-popup.min.js

lozad:
  js: /assets/lib/lozad-1.16.0/lozad.min.js

clipboard:
  js: /assets/lib/clipboard-2.0.9/clipboard.min.js

polyfill:
  js: /assets/lib/polyfill-v3-es6/polyfill.min.js

mathjax:
  js: /assets/lib/mathjax-3.2.0/tex-chtml.js
