<!DOCTYPE html>













<html lang="de-DE"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Allow having a localized datetime different from the appearance language -->
  

  

    

    

  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Der Wald &amp; der Müll" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Der Wald &amp; der Müll" />
<meta property="og:description" content="Der Wald &amp; der Müll" />
<link rel="canonical" href="http://localhost:4000/posts/derwald&derm%C3%BCll-blogeintrag0001/" />
<meta property="og:url" content="http://localhost:4000/posts/derwald&derm%C3%BCll-blogeintrag0001/" />
<meta property="og:site_name" content="bastian-online Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-01T16:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Der Wald &amp; der Müll" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-01T16:00:00+01:00","datePublished":"2022-08-01T16:00:00+01:00","description":"Der Wald &amp; der Müll","headline":"Der Wald &amp; der Müll","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/derwald&derm%C3%BCll-blogeintrag0001/"},"url":"http://localhost:4000/posts/derwald&derm%C3%BCll-blogeintrag0001/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>Der Wald & der Müll | bastian-online Blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="bastian-online Blog">
<meta name="application-name" content="bastian-online Blog">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  

    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  
</head>


  <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
          
          <img src="https://pbs.twimg.com/profile_images/1560724985030873089/Eb-Nczmh_400x400.jpg" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">bastian-online Blog</a>
    </div>
    <div class="site-subtitle font-italic">Ein Blog voller interessanter Themen & sorgfältig recherchierter Information.</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>STARTSEITE</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>KATEGORIEN</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>SCHLAGWÖRTER</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIV</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ÜBER</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/dermichelbacher" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/twitter_username" aria-label="twitter"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['blog','bastian-online.com'].join('@')" aria-label="email"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Startseite
            </a>
          </span>

        

      

        

      

        

          
            <span>Der Wald & der Müll</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Eintrag
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Suche...">
    </span>
    <span id="search-cancel" >Abbrechen</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">

        









<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->



<!-- images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  




<!-- Wrap prompt element of blockquote with the <div> tag -->







<!-- return -->





<h1 data-toc-skip>Der Wald & der Müll</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Veröffentlicht
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1659366000"
    data-df="YYYY-MM-DD"
    data-toggle="tooltip" data-placement="bottom">
  2022-08-01
</em>

    </span>

    <!-- lastmod date -->
    

  

  <div class="d-flex justify-content-between">
    <!-- author -->
    <span>
      
      

      

      Von

      <em>
        
          <a href="https://twitter.com/username">Hannes Bastian</a>
        
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="481 Wörter">
  <em>2 Minuten</em> lesen</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <h1 id="der-wald--der-müll">Der Wald &amp; der Müll</h1>

<p>Es gehört leider mittlerweile zu fast jedem Waldspaziergang, neben Laub &amp; Holzstückle: Unrat, Abfall oder wie ihn die meisten wohl nennen werden: Abfall. Und der liegt da nicht erst seit gestern. Wissen wir. Und der wird da noch ewig liegen bleiben. Wissen wir. Und der wird in den wenigsten Fällen wieder aufgesammelt und recycelt. Wissen wir. Und wir wissen, dass sowas einfach geistesgestört ist. Nun das Ende des Nichthandelns:</p>

<h3 id="was-ist-müll"><span class="mr-2">Was ist Müll?</span><a href="#was-ist-müll" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Müll bezeichnet alle Abfallprodukte, welche nach der Verwendung anfallen. Die Kategorisierung dieser Überbleibsel kann unter anderem aufgrund ihres Ursprungs (biologisch, industriell usw.), ihrem Material oder Beschaffenheit (Metalle, Plastik, Holz usw.) oder Verwendung (Verpackung, Begleitstoff, Rohstoff usw.) vorgenommen werden. Im Einzelfall trifft aber nun mal jede &amp; jeder seine Entscheidung anhand ihrer &amp; seiner persönlichen Kriterien. Der Müll des einen ist der Schatz des anderen!</p>

<h3 id="wie-viel-liegt-denn-im-wald-überhaupt-rum"><span class="mr-2">Wie viel liegt denn im Wald überhaupt rum?</span><a href="#wie-viel-liegt-denn-im-wald-überhaupt-rum" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Der Müll im Wald, egal wie viel, ist zu viel. Klare Zahlen zu Masse und Volumen gibt es natürlich nicht, die Zahlen basieren deshalb auf Schätzungen. Aber auch hier sind die Abweichungen riesig. Zur Masse des Mülls lässt sich keine haltbare Aussage tätigen, nur zum Volumen. Da liegt die Zahl für Deutschland weit über 1000 Container jährlich, exklusive Dunkelziffer.</p>

<h3 id="woher-kommt-der-müll"><span class="mr-2">Woher kommt der Müll?</span><a href="#woher-kommt-der-müll" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Die Quellen des Mülls könnten verschiedener nicht sein. Der größten Verunreiniger sind aber zweifelsohne Privatpersonen. Das Wegwerfen kleiner Mengen Abfall durch große Massen von Waldbesuchern summiert sich, diese sind dann vor allem als Plastikabfälle am Wegesrand ein Dorn im Auge. Auf der anderen Seite sind aber auch viele Unternehmen, die im Wald wirtschaften oder in dessen Nähe angesiedelt sind. Umweltbelastungen wie Feinstaub, Materialverluste und Gewässerverschmutzung sind hier nur als Beispiele anzuführen.</p>

<h3 id="warum-ist-der-müll-problematisch"><span class="mr-2">Warum ist der Müll problematisch?</span><a href="#warum-ist-der-müll-problematisch" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Die Veränderung des Ökosystems, welche das Ausbringen von Müll in die natürlich bewaldete Umgebung zweifelsfrei mit sich bringt, betrifft uns alle. Der Wald ist für uns Ressourcenquelle, Erholungsort, Schadstoffspeicher &amp; -filter sowie Lebensraum verschiedenster Wildtiere. Wenn dieses Gleichgewicht kippt, zum Beispiel durch eine Steigerung der Mortalität von Wildtieren, welche häufiger Plastikverpackungen fressen oder das Holz durch eingewachsenes Glas viele und vor allem nachhaltige Verwendungszwecke nicht mehr bedienen kann. Fatal für eine nachhaltig-ökologische Transformation.</p>

<h3 id="wie-muss-das-müll-problem-dauerhaft-gelöst-werden"><span class="mr-2">Wie muss das Müll-Problem dauerhaft gelöst werden?</span><a href="#wie-muss-das-müll-problem-dauerhaft-gelöst-werden" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Der Müll sollte einerseits keinen Weg mehr in den Wald finden, so zum Beispiel durch Weglassen unnötiger Verpackung oder informierende Warntafeln im Wald, welche abschreckend wirken und an die Eigenverantwortlichkeit appellieren. Andererseits kann aber auch der Müll aus dem Wald wieder entfernt werden, hierbei gilt jedoch: Umso früher, desto besser und erfolgreicher. Denn Plastik, welches schnell im Waldboden untergeht, in diesem jedoch nicht verrottet, bleibt das Problem. Die dauerhafte Beseitigung von Mikro- und Nanoplastik ist ungelöst, langfristige Lösungen stehen nicht kurz vor Durchbrüchen. Selbst die Bananenschale ist Müll, sie gehört nämlich nicht in die natürliche Umgebung. Also bleibt uns in erster Linie neben regelmäßigen Waldputz- und Müllsammelaktionen nur das Altbekannte Motto:</p>

<h2 id="vermeidet-müll"><span class="mr-2">VERMEIDET MÜLL!</span><a href="#vermeidet-müll" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/wald/'>wald</a>,
      <a href='/categories/m%C3%BCll/'>müll</a>,
      <a href='/categories/umwelt/'>umwelt</a>,
      <a href='/categories/nachhaltig/'>nachhaltig</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/wald/"
          class="post-tag no-text-decoration" >wald</a>
      
      <a href="/tags/m%C3%BCll/"
          class="post-tag no-text-decoration" >müll</a>
      
      <a href="/tags/umwelt/"
          class="post-tag no-text-decoration" >umwelt</a>
      
      <a href="/tags/abfall/"
          class="post-tag no-text-decoration" >abfall</a>
      
      <a href="/tags/plastik/"
          class="post-tag no-text-decoration" >plastik</a>
      
      <a href="/tags/verschmutzung/"
          class="post-tag no-text-decoration" >verschmutzung</a>
      
      <a href="/tags/nachhaltig/"
          class="post-tag no-text-decoration" >nachhaltig</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        Dieser Eintrag ist vom Autor unter 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         lizensiert.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Teilen</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=Der+Wald+%26+der+M%C3%BCll+-+bastian-online+Blog&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fderwald%26derm%25C3%25BCll-blogeintrag0001%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=Der+Wald+%26+der+M%C3%BCll+-+bastian-online+Blog&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fderwald%26derm%25C3%25BCll-blogeintrag0001%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fderwald%26derm%25C3%25BCll-blogeintrag0001%2F&text=Der+Wald+%26+der+M%C3%BCll+-+bastian-online+Blog" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Link kopieren"
        data-title-succeed="Link erfolgreich kopiert!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















      















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Beliebte Schlagwörter</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/abfall/">abfall</a>
    
      
      <a class="post-tag" href="/tags/m%C3%BCll/">müll</a>
    
      
      <a class="post-tag" href="/tags/nachhaltig/">nachhaltig</a>
    
      
      <a class="post-tag" href="/tags/plastik/">plastik</a>
    
      
      <a class="post-tag" href="/tags/umwelt/">umwelt</a>
    
      
      <a class="post-tag" href="/tags/verschmutzung/">verschmutzung</a>
    
      
      <a class="post-tag" href="/tags/wald/">wald</a>
    

    </div>
  </div>


    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Inhalt</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  
    






<!-- Fill with the other newlest posts  -->



  
    
    
  




    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <div class="btn btn-outline-primary disabled"
    prompt="Eintrag vorher">
    <p>-</p>
  </div>
  

  
  <div class="btn btn-outline-primary disabled"
    prompt="Nächster Eintrag">
    <p>-</p>
  </div>
  

</div>

    
      
      <!--  The comments switcher -->

  
  <!--
  The Disqus lazy loading.
-->
<div id="disqus_thread" class="pt-2 pb-2">
  <p class="text-center text-muted small">
    Comments powered by <a href="https://disqus.com/">Disqus</a>.
  </p>
</div>

<script type="text/javascript">

  var disqus_config = function () {
    this.page.url = 'http://localhost:4000/posts/derwald&derm%C3%BCll-blogeintrag0001/';
    this.page.identifier = '/posts/derwald&derm%C3%BCll-blogeintrag0001/';
  };

  /* Lazy loading */

  var disqus_observer = new IntersectionObserver(function (entries) {
    if(entries[0].isIntersecting) {
        (function () {
            var d = document, s = d.createElement('script');
            s.src = 'https://.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();

        disqus_observer.disconnect();
    }
  }, { threshold: [0] });

  disqus_observer.observe(document.querySelector('#disqus_thread'));

  /* Auto switch theme */

  function reloadDisqus() {
    /* Disqus hasn't been loaded */
    if (typeof DISQUS === "undefined") {
      return;
    }

    if (document.readyState == 'complete') {
      DISQUS.reset({ reload: true, config: disqus_config });
    }
  }

  const modeToggle = document.querySelector(".mode-toggle");

  if (typeof modeToggle !== "undefined") {
    /*  modeToggle.addEventListener('click', reloadDisqus); // not pretty for 'color-scheme'  */
    window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', reloadDisqus);
  }

</script>



    
  </div>
</div>



        <!-- The Footer -->

<footer class="row pl-3 pr-3">
  <div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0">
    <div class="footer-left">
      <p class="mb-0">
        © 2022
        <a href="https://twitter.com/username">Hannes Bastian</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Alle Einträge auf dieser Seite stehen, soweit nicht anders angegeben, unter der Lizenz Creative Commons Attribution 4.0 (CC BY 4.0).">Einige Rechte vorbehalten.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.

      </p>
    </div>

  </div>

</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Beliebte Schlagwörter</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/abfall/">abfall</a>
    
      
      <a class="post-tag" href="/tags/m%C3%BCll/">müll</a>
    
      
      <a class="post-tag" href="/tags/nachhaltig/">nachhaltig</a>
    
      
      <a class="post-tag" href="/tags/plastik/">plastik</a>
    
      
      <a class="post-tag" href="/tags/umwelt/">umwelt</a>
    
      
      <a class="post-tag" href="/tags/verschmutzung/">verschmutzung</a>
    
      
      <a class="post-tag" href="/tags/wald/">wald</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">Eine neue Version ist verfügbar.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Neue Version
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Ups! Keine Einträge gefunden.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>







  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/de.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script>








<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

